:root{
    --purple: #441151;
    --gray: #5C574F;
    --mint: #CFFFE5;
    --blue: #8E9DCC;
    --olive: #48483A;
}

@media (max-width:700px){
    #projects{
        visibility: hidden;
    }
}

@media (min-width:701px){
    #projects{
        visibility: visible;
    }
}


*{
    border: 2px solid red;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    margin:0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: var(--olive);
}

h1{
    font-size: 50px;
    font-weight: 400;
}

h2{
    font-size: 40px;
    font-weight: 350;
    margin-top: 30px;
}

#navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 100;
    gap: 20px;
}

.navlink{
color: white;
}


#welcome-section{
    margin: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        30deg,
        var(--purple) 10%,
        var(--olive) 90%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


#welcome-description{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 100;
}

#projects-section, #contact{
    box-sizing: border-box;
    margin: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        30deg,
        var(--blue) 20%,
        var(--purple) 90%
    );
    padding-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#project-description{
    margin-top: -40px;
    color: white;
    font-size: 40px;
    font-weight: 200;
}

#projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 400px);
    gap:50px;
    width: 80%;
    height: 400px;
    margin-top: 20px;
}

.project-tile{
    grid-column: span 1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 0;
}

.project-tile:hover{
    transform: scale(120%,110%);
}
.project-img-container{
   width: 100%;
   height: 80%;
}

.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
}

.project-title{
    width: 100%;
    height: 20%;
    background-color: var(--mint);
    color: var(--olive);
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    border-radius: 0 0 10px 10px;
}

#contact{
    background-image: linear-gradient(
        60deg,
        var(--purple),
        var(--blue) 30%,
        var(--gray) 
    );
    color: white;
}

#profile-link{
    color: var(--mint)
}